\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del Problema}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema Principal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemas Específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificación}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justificación Metodológica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justificación Teórica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificación Práctica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mestre}
\abx@aux@segm{0}{0}{Mestre}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dominguez}
\abx@aux@segm{0}{0}{Dominguez}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Puco}
\abx@aux@segm{0}{0}{Puco}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Laureano}
\abx@aux@segm{0}{0}{Laureano}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antecedentes}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Internacionales}{6}{}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Guevara}
\abx@aux@segm{0}{0}{Guevara}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Correa}
\abx@aux@segm{0}{0}{Correa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nacionales}{7}{}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objetivos}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo Principal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos espcíficos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hipótesis}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hipótesis Principal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hipótesis Específicas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variables independientes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variables dependientes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Materiales y Metodos}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equipos, Materiales y Servicios}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Métodos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Diseño y alcanze de la investigación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Población y Muestra}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Técnicas o métodos a aplicar}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cronograma de actividades}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Cronograma de la investigación}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metas}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Metas de la investigación}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presupuesto}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Presupuesto de la investigación}}{15}{}\protected@file@percent }
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@read@bbl@mdfivesum{F9414308D6504038F6B4103ABC2C0D62}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Correa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dominguez}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guevara}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Laureano}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mestre}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Puco}{apa/global//global/global}
\gdef \@abspage@last{17}
